<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/javaee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         id="WebApp_ID" version="3.0">

  <display-name>Reimbursement System</display-name>

  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>

  <servlet>
    <servlet-name>dispatch</servlet-name>
    <servlet-class>webTier.FrontControllerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>dispatch</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>

  <filter>
    <filter-name>mainFilter</filter-name>
    <filter-class>webTier.MainFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>mainFilter</filter-name>
    <url-pattern>/secure/*</url-pattern>
  </filter-mapping>
  <context-param>
    <param-name>key</param-name>
    <param-value>value</param-value>
  </context-param>

</web-app>
